{
  "name": "st-cache-counter",
  "version": "1.0.3",
  "private": true,
  "type": "module",
  "scripts": { "test": "node --test", "check": "node --check index.js && node --check usage.js && node --check capture.js" },
  "engines": { "node": ">=20" }
}
